<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;

}

header{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: left;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 100px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 60%;
   border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60%;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    list-style: none;
    margin: 30px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 16px;
}

.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}

.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}

.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

.bg-lightgrey {
	background-color: #1a1a1a;
}

/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}



    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </nav>

            <nav>
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  
                  <a href="#">
                    <i class="fa fa-github"></i>
                  </a>
            </nav>

            <div class="main-section bg-lightgrey">
                <div class="container">
                  <div class="width-50">
                    
                    
                  </div>
                  <div class="width-50">
                    <div class="about-us">
                      <h2 class="heading-text">About Me</h2>
                      <h3>I am available for Web Development</h3>
                      <p>Hi, I am Himanshi, From Charkhi Dadri</p>
                      <div class="width-50 mt-20">
                        <table cellspacing="8" cellpadding="8">
                          <tr>
                            <th>Name:</th>
                            <td>Himanshi</td>
                          </tr>
                          <tr>
                            <th>Email:</th>
                            <td> himanshiphogat214@gmail.com</td>
                          </tr>
                          <tr>
                            <th>Birthday:</th>
                            <td> 08 May,2004</td>
                          </tr>
                          <tr>
                            <th>Study:</th>
                            <td> Gurugram University</td>
                          </tr>
                        </table>
                      </div>
                      <div class="width-50 mt-20">
                        <table cellspacing="8" cellpadding="8">
                          <tr>
                            <th>Phone:</th>
                            <td>7497080771</td>
                          </tr>
                          <tr>
                            <th>City:</th>
                            <td>Charkhi Dadri</td>
                          </tr>
                          
                          
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          
        </div>
    </div>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>95%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>80%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Java</b>
          <span>60%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="--value:65">HTML</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CSS</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">JavaScript</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:85">Java</div>
        </div>
      </div>
    </div>
  </div>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Gurugram University </h2>
            <h3>2021-2025</h3>
            <p>Pursuing Computer Science Engineering with Specialization in Artificial Inteliigence</p>
          </div>
        </div>
     </div>
</div>

<!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        
        <a href="#">
          <i class="fa fa-telegram"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
     
    </div>
  </div>
</body>
</html>